MainWindow.xaml

<Window x:Class="WpfNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNavigation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:WpfNavigation.ViewModel"
        xmlns:v="clr-namespace:WpfNavigation.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280">
    <d:Window.DataContext>
        <vm:MainWindowViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DockPanel Margin="20 0"
                       LastChildFill="False">

                <Button Margin="5"
                        Style="{StaticResource ButtonDashedPrimary}"
                        hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                        Command="{Binding GoBackCommand}" />
                <Button Margin="5"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonDashedPrimary}"
                        Command="{Binding GoForwardCommand}"
                        hc:IconElement.Geometry="{StaticResource RightGeometry}" />
            </DockPanel>
            <ListBox x:Name="menu"
                     ItemsSource="{Binding Views}"
                     Width="300"
                     Margin="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateToViewCommand}"
                                               CommandParameter="{Binding ElementName=menu,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20 0 0 0"
                                Height="50">
                            <TextBlock Text="{Binding}"
                                       FontSize="20"
                                       VerticalAlignment="Center" />
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ViewAViewModel}">
                    <v:ViewA />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ViewBViewModel}">
                    <v:ViewB />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ViewCViewModel}">
                    <v:ViewC />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
